<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
        }
        .container{
            display: grid;
        }
        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: darkslateblue 
        }
        .menu{
            grid-column-start: 1;
            grid-column-end: 12 ;
            justify-content: center;
            gap: 20px
        }
        ul{
            list-style-type: none;
            color: darkblue;
        }
        li{
            float: left;
            
        }
        a{
            color:darkblue;
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
        }
        a:hover{
            background-color: cadetblue;
            color: aliceblue;
        }
        .controle{grid-column-start:1 ;
            grid-column-end: 3;}
        
        
        .principal{
            grid-column-start:4 ;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
          
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:darkslateblue;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Controle de Centro </h1>
    </header>
    
    </nav>
    <div class="container controle">
        <aside>
            <img src="CindactaI2.jpg" width="600px">
                <p><strong>Controladores no controle de centro</strong></p>
                <a href="portfolio1.html">Voltar</a>
            </div>

        </aside>
    </div>
    <section style="background-color: rgba(71, 61, 139, 0.238);font-size: 20px;" class="principal container">
       <h1> Controle de Centro (ACC)</h1> 
       <p style="font-size: 20px;">
        Os controladores de centro (ACC - Area Control Center) desempenham um papel vital na gestão do tráfego aéreo em altitudes e distâncias maiores, especialmente entre os diferentes setores de controle de aproximação e os aeroportos. Aqui estão as principais funções dos controladores de centro (ACC):<br><br>

<b>1- Gestão do Tráfego em Rota:</b> Monitoram e controlam as aeronaves que voam em rotas de cruzeiro, garantindo que mantenham a altitude e o curso planejados durante sua viagem.<br><br>

<b>2- Separação de Aeronaves:</b> Mantêm a separação mínima necessária entre as aeronaves em rota para evitar colisões e garantir a segurança do tráfego aéreo.<br><br>

<b>3- Transferência de Controle:</b> Coordenam a transferência de controle entre os setores de aproximação, outros centros de controle e o controle de torre, assegurando uma transição suave entre as diferentes áreas de responsabilidade.<br><br>

<b>4- Vetoração e Desvios:</b> Orientam as aeronaves por rotas específicas e autorizam desvios quando necessário, seja para evitar mau tempo, congestionamento de tráfego ou outras contingências.<br><br>

<b>5- Coordenação com Outras Agências:</b> Trabalham em estreita colaboração com outros setores de controle de tráfego aéreo, tanto a nível nacional quanto internacional, para gerenciar o tráfego aéreo de maneira eficaz.<br><br>

<b>6- Gestão de Altitudes e Velocidades:</b> Ajustam as altitudes e velocidades das aeronaves para otimizar o fluxo do tráfego aéreo, permitindo que as aeronaves mantenham suas rotas de maneira eficiente.<br><br>

<b>7- Gestão de Emergências:</b> Estão prontos para responder a emergências em voo, oferecendo orientação e suporte às aeronaves que enfrentam problemas técnicos, de saúde a bordo ou outras situações críticas.<br><br>

<b>8- Comunicações:</b> Mantêm comunicação constante com os pilotos, fornecendo informações críticas sobre a rota, condições meteorológicas e outras instruções importantes.<br><br>

<b>9- Assistência na Navegação:</b> Ajudam as aeronaves na navegação em áreas onde os pilotos possam necessitar de orientação adicional, especialmente em situações de baixa visibilidade ou complexidade do espaço aéreo.<br><br>

Os controladores de centro garantem que as aeronaves possam cruzar grandes distâncias com segurança e eficiência, desde a decolagem até a aproximação final. Seu papel é crucial para a manutenção da segurança e da ordem no vasto espaço aéreo, contribuindo significativamente para a fluidez das operações aéreas globais.</p>
    </section>
    <footer class="container">
        <h1>prática e portfólio</h1>

  

    
</body>
</html>