<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: grid;
        }
        .container{
            display: grid;
        }
        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: darkslateblue 
        }
        .menu{
            grid-column-start: 1;
            grid-column-end: 12 ;
            justify-content: center;
            gap: 20px
        }
        ul{
            list-style-type: none;
            color: darkblue;
        }
        li{
            float: left;
            
        }
        a{
            color:darkblue;
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
        }
        a:hover{
            background-color: cadetblue;
            color: aliceblue;
        }
        .controle{grid-column-start:1 ;
            grid-column-end: 3;}
        
        
        .principal{
            grid-column-start:4 ;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
          
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:darkslateblue;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Controle de Aproximação</h1>
    </header>
    
    </nav>
    <div class="container controle">
        <aside>
            <img src="APP.jpg" width="400px">
                <p><strong>Controladores no controle de aproximação</strong></p>
                <a href="portfolio1.html">Voltar</a>
            </div>

        </aside>
    </div>
    <section style="background-color: rgba(71, 61, 139, 0.238);font-size: 20px;" class="principal container">
       <h1> Controle de Aproximação (APP)</h1> 
       <p style="font-size: 20px;">
        Os controladores de tráfego aéreo (ATC) desempenham um papel crucial no controle de aproximação (APP) para garantir a segurança e eficiência das operações de pouso e decolagem dos aeroportos. A função principal dos controladores de aproximação é gerenciar o tráfego aéreo que entra e sai das áreas de terminal controlado, mais especificamente, em altitudes e distâncias de aproximação e decolagem.

        Aqui estão algumas das principais funções dos controladores de aproximação (APP):<br><br>
        
        <b>1-Sequenciamento de Aeronaves:</b> Organizam as aeronaves que se aproximam do aeroporto, garantindo que cheguem na ordem correta e com o espaçamento adequado para pousar com segurança.<br><br>
        
       <b>2- Vetoração:</b> Orientam as aeronaves por rotas específicas usando vetores (direções) para garantir que elas sigam uma trajetória segura e eficiente em direção à pista.<br><br>
        
        <b>3- Separação de Aeronaves:</b> Mantêm a separação mínima necessária entre as aeronaves para evitar colisões e garantir que todas possam pousar e decolar sem conflitos.<br><br>
        
        <b>4- Coordenação com Outros Setores:</b> Trabalham em conjunto com outros setores de controle de tráfego aéreo, incluindo controle de torre (TWR) e controle de área (ACC), para garantir uma transição suave de responsabilidade à medida que as aeronaves se aproximam ou se afastam do aeroporto.<br><br>
        
        <b>5- Gestão de Conflitos:</b> Detectam e resolvem conflitos potenciais entre aeronaves, reordenando suas sequências ou ajustando suas altitudes e rotas para evitar colisões.<br><br>
        
        <b>6- Comunicações:</b>Mantêm comunicação contínua com os pilotos, fornecendo instruções e informações essenciais para operações seguras e eficientes.<br><br>
        
        <b>7- Gestão de Emergências:</b> Estão prontos para responder a emergências, como falhas de aeronaves ou condições meteorológicas adversas, implementando procedimentos especiais para garantir a segurança das aeronaves.<br><br>
        
        Essas funções garantem que o espaço aéreo ao redor dos aeroportos seja utilizado de maneira eficiente e segura, minimizando atrasos e aumentando a capacidade de manuseio das aeronaves. O trabalho dos controladores de aproximação é essencial para manter a segurança e a regularidade do tráfego aéreo em áreas de grande movimento.
    </section>
    <footer class="container">
        <h1>prática e portfólio</h1>

  

    
</body>
</html>