<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0; /*fazer com que o conteúdo ocupe toda a largura e altura disponíveis*/
            background-color: rgba(128, 255, 0, 0.456);
        }
        
        #sobre {
            background-color: rgba(6, 98, 6, 0.692);
            text-align: center;
        }
        
        #menu {
            text-align: center;
        }
        
        a {
            background-color: rgba(6, 98, 6, 0.692);
            font-size: 30px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }
        
        a:hover {
            background-color: gold;
            color: black;
        }
        
        h1 {
            font-size: 60px;
        }
        
        header {
            padding: 20px;
            background-color: rgba(6, 98, 6, 0.692);
            text-align: center;
        }
        
        section {
            display: flex; /* Usando flexbox para alinhar imagem e texto lado a lado */
            justify-content: space-between; /*Distribui os elementos com o máximo de espaço entre eles.*/
            padding: 20px;
        }

        img {
            width: 40%; /* Reduzindo o tamanho da imagem */
            height: auto; /* ajuste  da proporção da imagem */
        }

        nav {
            width: 55%; 
            padding: 20px; /*diciona espaço interno de 20 pixels ao redor do texto.*/
            background-color: rgba(6, 98, 6, 0.692);
            color: white;
           
        }

    </style>
</head>
<body>
    <header>
        <div id="header">
            <div id="sobre">
                <h1>Formação <span style="color: gold;">Profissional</span></h1>
            </div>
            <div id="menu">
                <a href="index.html">Voltar ao menu</a>
            </div>
        </div>
    </header>

    <section>
        <img src="fotoemprego.jpg" alt="fotonoemprego">
        <nav>
            <p style="font-size: 25px;">
                Atualmente sou Terceiro-Sargento da Força Aérea Brasileira e atuo como controlador de tráfego aéreo. Tenho formação pela Escola de Especialistas de Aeronáutica (EEAR) e ensino médio completo. Sou fluente em inglês, com diplomas do curso Cultura Inglesa e de Inglês Aeronáutico. Atualmente, também estou cursando Análise e Desenvolvimento de Sistemas na Universidade Uninter, focando em novas oportunidades de desenvolvimento profissional.
            </p>
        </nav>
    </section>

</body>
</html>
