<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangasdotoshiro</title>
    <style>
        body {
            background-color: coral;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            border: solid 2px;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            color: darkgreen;
            border-color: darkgreen;
            background-color: greenyellow;
        }

        p {
            background-color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        img {
            height: 500px;
            display: block; /*quebra de linha*/
            margin: 10px auto; /*centralizar a imagem e definir um espaçamento da imagem com outros elementos*/
        }

        .post {
            margin: 20px;
            padding: 10px;
            border: solid 2px black;
            border-radius: 10px;
            background-color: white;
        }

        h2 {
            text-align: center;
        }

        #conteudo {
            max-width: 800px; /*largura maxima do texto*/
            margin: 0 auto; /*centralizar  texto*/
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <div id="posts">
            <!-- abertura postagem -->
            <div class="post">
                <h2>Hunter x Hunter</h2>
                <img class="img-post" src="hxhmanga.jpg" alt="Imagem do mangá Hunter x Hunter">
                <p>
                    "Os Hunters são indivíduos especializados em diversas áreas,
                    desde a busca por tesouros até a captura de criminosos. Gon Freecss, um garoto determinado,
                    embarca em uma jornada para se tornar um Hunter e encontrar seu pai, um dos maiores Hunters do mundo."
                </p>
            </div>
            <!-- fechamento postagem -->
            <div class="post">
                <h2>Yu Yu Hakusho</h2>
                <img class="img-post" src="yuyumanga.jpg" alt="Imagem do mangá Yu Yu Hakusho">
                <p>
                    "Yusuke Urameshi, um delinquente escolar de 14 anos, inesperadamente perde a vida ao tentar salvar uma criança.
                    Porém, sua morte não estava prevista no mundo espiritual. Agora,
                    ele terá a chance de voltar ao mundo dos vivos, mas não sem enfrentar desafios que mudarão sua vida para sempre!"
                </p>
            </div>
        </div>
        <a href="toshiropage.html">VOLTAR AO MENU</a>
    </div>
</body>
</html>
