<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aulapratica3cssfãpagetoshiro</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            margin:0 auto;
        }
        header {
            background: url(manga.jpg) no-repeat center ;background-position: center; 
            background-size: contain;
            height: 600px;
            top:0px;
            
        }
        .fontetitulo{
            font-size: 80px;
            color:rgb(255, 145, 0);
            display: grid;
            place-items: center;
        }
        ul, li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0%;
            background-color: coral;
        }
        li, a {
            display: block;
            color: black;
            padding:8px 16px ;
            text-align: center;
            background-color: chocolate;


        }
        .intro {
            font-size: 20px;
            float: left;
            width: 60%;
        }
        .fotostogashi{
            float:right;
            margin-top: 10px;
            
        }
        .fundopreto{
            background-color: black;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            


        }
        .estilos{
           float: right;
           width: 50%;
        }
        a:hover{
            color: rgb(1, 15, 1);
            background-color: rgb(18, 249, 60);
        }
        table{
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <header>
        <p class="fontetitulo" ><br><br><b>Yoshiro</b><span style="color: red;" ><b>X</b></span><b>Togashi</b></p>
    </header>
    <div style="background-color: black; padding: 0 auto;">
        <ul>
            <li><a href="mangasdesucesso.html">MANGÁS DE SUCESSO</a></li>
            <li><a href="index.html">voltar ao menu</a></li>
        </ul>

    </div>
    <section class="intro">
        <br> <br>
        <p class="">Yoshihiro Togashi é um renomado mangaká japonês, conhecido por criar séries de grande sucesso como Yu Yu Hakusho e Hunter x Hunter. Ele nasceu em 27 de abril de 1966, na província de Yamagata, Japão. Togashi começou sua carreira como mangaká ainda jovem,
             sendo descoberto enquanto estava na universidade.</p></section>
             
        <aside class="fotostogashi">
            <img src="yoshiro.jpg" alt="Togashi" width="400" height="200">
        </aside>    
        <br><br>
        <section class="fundopreto">
        <div>
            <img src="yoshiro2.jpg" alt="Togashi" style="margin-right: 20px;" height="180px" width="20%" >
        
            <p class=estilos style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:aliceblue;float:right; ">Estilo e Influências
                Togashi é conhecido por sua criatividade e pela capacidade de explorar temas psicológicos e emocionais
                 em suas obras. Ele combina elementos de comédia, suspense e drama, mantendo um equilíbrio entre cenas de ação intensas
                 e momentos introspectivos. Seu trabalho é frequentemente elogiado
                 pela profundidade de enredo e pela construção de mundos detalhados.</p>
                 </div>


        </section>
        <section style="float: left; width: 50%;">
            <p style="padding: 40px ;margin:0 auto; font-size: 40px;"><p><b>Contato com o criador da página</b></p>
            <form>
                <br><br>
                         <table>
                            <tr>
                                <th>Nome</th>
                                <td><input type="text" size="50"></td>

                            </tr>

                            <tr>
                                <th>
                                    E-mail
                                </th>
                                <td><input type="email" size="60"></td>
                            </tr>
                            <tr>
                                <th>Mensagem</th>
                                <td><textarea id="Mensagem" name="Mensagem"> </textarea></td>
                            </tr>
                            <br><br>
                            <tr>
                                <th><input type="submit"></th>
                            </tr>
                         </table>
            </form>

        </section>
    

   
    
    
</body>
</html>